@media(max-width: 960px){

    
    #page-home{
        background-position-x: 80vw;
    }

    #page-home .content{
        align-items: center;
        text-align: center;
    }
    #page-home .content{
        align-items: center;
        text-align: center;
    }

    #page-home header a{
        position: absolute;
        bottom: 48px;

        left: 50%;
        transform: translateX(-50% );
    }

    #page-home main{
        align-items: center;
    }

    #page-search-results main{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #page-search-results .cards{
        grid-template-columns: 1fr;
    }

    #page-create-point .field-group{
        flex-direction: column;
    }
    #page-create-point .field-group .field + .field{
        margin-left: 0;
    }
}

@media(max-width: 560px){
    #page-create-point .itens-grid{
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

@media(min-width: 1700px){
    #page-home{
        background-position-x: 40vw;
    }

}

@media(max-height: 750px){
    #page-home{
        background-position-y: 90px;
    }
}